{
    "name": "tiago/php-example",
    "description": "project used to understand travis-ci",
    "type": "no",
    "authors": [
        {
            "name": "Tiago Rosa da costa",
            "email": "tiagorosadacost@gmail.com"
        }
    ],
    "autoload": {
        "prs-4": {
            "Test\\": "Tests"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    }
}
